@import "../../styles/variables.less";

body.state-prototype {

  div.color-preview {
    min-height: 70px;
    border-radius: 10px;
    border: 1px solid #CCC;

    @media (max-width: @screen-xs-max) {
      margin-bottom: 1em;
    }

  }

}